chromedriver=/Users/ducnguyen/Workspace/chromedriver
webUrl=http://shop365.qrmartdemo.info/
userEmail=nhatthuyadvn@gmail.com
userPassword=123456
sellerEmail=rosa.linky@gmail.com
sellerPassword=123456
